
sloth_butlerimp.png
size: 676,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
Tail
  rotate: true
  xy: 541, 493
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 541, 800
  size: 133, 200
  orig: 133, 200
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 510, 303
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 290, 301
  orig: 290, 301
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 2, 294
  size: 310, 294
  orig: 614, 294
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 314, 2
  size: 299, 306
  orig: 299, 306
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 314, 394
  size: 194, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 541, 675
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 590
  size: 537, 410
  orig: 537, 410
  offset: 0, 0
  index: -1
