
door_inout.png
size: 2591,2178
format: RGBA8888
filter: Linear,Linear
repeat: none
back_guide
  rotate: true
  xy: 2, 895
  size: 1281, 721
  orig: 1281, 721
  offset: 0, 0
  index: -1
close_door_1
  rotate: true
  xy: 725, 1199
  size: 977, 844
  orig: 977, 844
  offset: 0, 0
  index: -1
close_door_2
  rotate: true
  xy: 725, 1199
  size: 977, 844
  orig: 977, 844
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 2, 2
  size: 528, 891
  orig: 529, 891
  offset: 1, 0
  index: -1
fire_2
  rotate: false
  xy: 532, 2
  size: 527, 891
  orig: 529, 891
  offset: 1, 0
  index: -1
jaw_1
  rotate: false
  xy: 725, 921
  size: 615, 276
  orig: 615, 276
  offset: 0, 0
  index: -1
open_door_1
  rotate: false
  xy: 1571, 1317
  size: 573, 859
  orig: 573, 859
  offset: 0, 0
  index: -1
open_door_2
  rotate: false
  xy: 1973, 65
  size: 533, 859
  orig: 573, 859
  offset: 0, 0
  index: -1
pillar_1
  rotate: false
  xy: 1061, 29
  size: 455, 890
  orig: 455, 890
  offset: 0, 0
  index: -1
pillar_2
  rotate: false
  xy: 1518, 34
  size: 453, 890
  orig: 455, 890
  offset: 1, 0
  index: -1
skull_1
  rotate: true
  xy: 2180, 931
  size: 936, 361
  orig: 936, 361
  offset: 0, 0
  index: -1
skull_2
  rotate: false
  xy: 1342, 926
  size: 836, 271
  orig: 836, 271
  offset: 0, 0
  index: -1
skull_3
  rotate: false
  xy: 2180, 1869
  size: 409, 307
  orig: 409, 307
  offset: 0, 0
  index: -1
