
dummy_effect.png
size: 254,944
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 449
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 223
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 245, 440
  size: 6, 250
  orig: 6, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 692
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 148, 2
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 146
  size: 233, 75
  orig: 233, 75
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 42
  size: 144, 102
  orig: 146, 102
  offset: 1, 0
  index: -1
