<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFFDBC5A-6CEF-457B-8B0A-25103ECCC187}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FFFDBC5A-6CEF-457B-8B0A-25103ECCC187}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0FAAB208-B857-48A8-833D-F99A27C5B2D9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7106D48B-D81D-458F-B21E-96F75A9112E3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
