<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CDCC5B4-457F-47F2-9606-183B545977CB}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{0CDCC5B4-457F-47F2-9606-183B545977CB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{6F8A4423-8F2F-4982-BCF0-040C106CFAA8}" ShortID="990797085">
					<ChildrenList>
						<Folder Name="Foot" ID="{31D31643-8D82-45EA-92D1-22F70D20BB9D}" ShortID="829817527">
							<ChildrenList>
								<SwitchGroup Name="Material" ID="{1A603946-9354-4654-8ECD-CD9DCCBC1C32}">
									<ChildrenList>
										<Switch Name="General_FootStep" ID="{710ECF58-7B56-4BC3-9A9D-2E185F12A0C0}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
