
door_inout.png
size: 4013,1647
format: RGBA8888
filter: Linear,Linear
repeat: none
back_guide
  rotate: true
  xy: 2, 364
  size: 1281, 721
  orig: 1281, 721
  offset: 0, 0
  index: -1
close_door_1
  rotate: true
  xy: 725, 703
  size: 942, 844
  orig: 942, 844
  offset: 0, 0
  index: -1
close_door_2
  rotate: true
  xy: 1571, 703
  size: 942, 844
  orig: 942, 844
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 3103, 1115
  size: 530, 893
  orig: 530, 893
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 3103, 583
  size: 530, 893
  orig: 530, 893
  offset: 0, 0
  index: -1
jaw_1
  rotate: true
  xy: 3728, 170
  size: 411, 283
  orig: 412, 284
  offset: 0, 0
  index: -1
jaw_2
  rotate: false
  xy: 947, 88
  size: 411, 283
  orig: 412, 284
  offset: 1, 0
  index: -1
open_door_1
  rotate: true
  xy: 2866, 9
  size: 572, 860
  orig: 572, 860
  offset: 0, 0
  index: -1
open_door_2
  rotate: true
  xy: 2866, 9
  size: 572, 860
  orig: 572, 860
  offset: 0, 0
  index: -1
pillar_1
  rotate: true
  xy: 1646, 17
  size: 684, 907
  orig: 684, 907
  offset: 0, 0
  index: -1
pillar_2
  rotate: false
  xy: 2417, 738
  size: 684, 907
  orig: 684, 907
  offset: 0, 0
  index: -1
skull_1
  rotate: false
  xy: 2, 4
  size: 943, 358
  orig: 944, 358
  offset: 0, 0
  index: -1
skull_2
  rotate: false
  xy: 725, 373
  size: 919, 328
  orig: 919, 329
  offset: 0, 1
  index: -1
skull_3
  rotate: true
  xy: 2555, 2
  size: 734, 309
  orig: 742, 309
  offset: 7, 0
  index: -1
