
Belphegor_Standing.png
size: 4081,4081
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: false
  xy: 3559, 466
  size: 490, 550
  orig: 490, 551
  offset: 0, 0
  index: -1
Arm1_L_back
  rotate: false
  xy: 3280, 575
  size: 262, 245
  orig: 262, 245
  offset: 0, 0
  index: -1
Arm2_L
  rotate: true
  xy: 3000, 1218
  size: 223, 650
  orig: 224, 650
  offset: 1, 0
  index: -1
Backhair
  rotate: false
  xy: 2, 2371
  size: 1705, 1708
  orig: 1706, 1753
  offset: 0, 45
  index: -1
Ball_L
  rotate: false
  xy: 2964, 585
  size: 152, 235
  orig: 152, 236
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 924, 1086
  size: 970, 1283
  orig: 1314, 1424
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 3000, 1913
  size: 734, 483
  orig: 734, 484
  offset: 0, 0
  index: -1
Chest_upper
  rotate: true
  xy: 2365, 48
  size: 803, 385
  orig: 803, 385
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 2752, 523
  size: 210, 394
  orig: 210, 394
  offset: 0, 0
  index: -1
Hellwitch
  rotate: false
  xy: 1896, 1088
  size: 455, 228
  orig: 457, 230
  offset: 1, 1
  index: -1
Horn_L
  rotate: true
  xy: 2752, 27
  size: 494, 526
  orig: 496, 529
  offset: 1, 2
  index: -1
Horn_R
  rotate: true
  xy: 3695, 1487
  size: 240, 357
  orig: 242, 359
  offset: 1, 1
  index: -1
L_BackTail
  rotate: true
  xy: 1896, 1318
  size: 1056, 313
  orig: 1058, 313
  offset: 0, 0
  index: -1
L_Cord
  rotate: true
  xy: 2376, 919
  size: 507, 591
  orig: 510, 603
  offset: 2, 11
  index: -1
L_Eyeback
  rotate: false
  xy: 3749, 2939
  size: 136, 71
  orig: 138, 71
  offset: 2, 0
  index: -1
L_Leg1
  rotate: false
  xy: 1709, 2838
  size: 433, 1241
  orig: 597, 1241
  offset: 163, 0
  index: -1
L_Leg2
  rotate: true
  xy: 2, 4
  size: 1015, 1110
  orig: 1015, 1156
  offset: 0, 45
  index: -1
L_Pupils
  rotate: false
  xy: 1017, 1023
  size: 72, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
L_Pupils_2
  rotate: true
  xy: 924, 1022
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
L_Sidehair1
  rotate: true
  xy: 3280, 54
  size: 347, 474
  orig: 347, 475
  offset: 0, 0
  index: -1
L_Sidelash
  rotate: true
  xy: 4002, 1816
  size: 53, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
L_Toplash
  rotate: false
  xy: 2374, 870
  size: 202, 47
  orig: 204, 49
  offset: 1, 1
  index: -1
L_UnderLash
  rotate: false
  xy: 2365, 2
  size: 121, 44
  orig: 123, 47
  offset: 1, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 1954, 2378
  size: 94, 17
  orig: 96, 20
  offset: 1, 2
  index: -1
L_hand
  rotate: false
  xy: 3930, 3807
  size: 149, 272
  orig: 149, 272
  offset: 0, 0
  index: -1
L_hand_finger2
  rotate: false
  xy: 3930, 3241
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
L_hand_finger3
  rotate: true
  xy: 2838, 3259
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
L_tail_2
  rotate: true
  xy: 2, 1021
  size: 1348, 920
  orig: 1348, 921
  offset: 0, 1
  index: -1
L_tail__1
  rotate: false
  xy: 1954, 2397
  size: 882, 439
  orig: 882, 440
  offset: 0, 0
  index: -1
L_toe
  rotate: false
  xy: 3000, 1443
  size: 693, 468
  orig: 711, 530
  offset: 0, 1
  index: -1
L_toe1
  rotate: false
  xy: 2838, 3448
  size: 157, 327
  orig: 157, 327
  offset: 0, 0
  index: -1
L_toe4
  rotate: false
  xy: 2211, 1320
  size: 163, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
L_toe5
  rotate: false
  xy: 3930, 3660
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
L_toe_2
  rotate: false
  xy: 3930, 3320
  size: 147, 205
  orig: 147, 205
  offset: 0, 0
  index: -1
R_Backtail
  rotate: true
  xy: 2211, 1428
  size: 967, 787
  orig: 967, 787
  offset: 0, 0
  index: -1
R_Cord
  rotate: true
  xy: 3749, 2006
  size: 587, 298
  orig: 589, 300
  offset: 1, 1
  index: -1
R_Eyeback
  rotate: true
  xy: 4002, 1926
  size: 78, 68
  orig: 78, 98
  offset: 0, 8
  index: -1
R_Eyebrow
  rotate: true
  xy: 971, 1022
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
R_Hand
  rotate: false
  xy: 2685, 2925
  size: 123, 164
  orig: 124, 166
  offset: 1, 1
  index: -1
R_Hand_finger1
  rotate: true
  xy: 3930, 3527
  size: 131, 148
  orig: 132, 148
  offset: 1, 0
  index: -1
R_Hand_finger2
  rotate: false
  xy: 2685, 2838
  size: 103, 85
  orig: 104, 86
  offset: 0, 0
  index: -1
R_Leg1
  rotate: true
  xy: 1126, 12
  size: 1072, 837
  orig: 1072, 908
  offset: 0, 71
  index: -1
R_Leg2
  rotate: false
  xy: 2838, 2398
  size: 909, 859
  orig: 909, 859
  offset: 0, 0
  index: -1
R_Pupils
  rotate: false
  xy: 3887, 2943
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
R_Pupils_2
  rotate: false
  xy: 2790, 2890
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
R_Sidehair1_1
  rotate: true
  xy: 1965, 853
  size: 233, 407
  orig: 234, 407
  offset: 1, 0
  index: -1
R_Sidelash
  rotate: false
  xy: 2810, 3005
  size: 24, 58
  orig: 24, 60
  offset: 0, 2
  index: -1
R_Toplash
  rotate: true
  xy: 4002, 1729
  size: 85, 48
  orig: 87, 51
  offset: 1, 2
  index: -1
R_UnderLash
  rotate: false
  xy: 4002, 1871
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2969, 822
  size: 588, 394
  orig: 588, 394
  offset: 0, 0
  index: -1
R_toe1
  rotate: true
  xy: 2838, 3777
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
R_toe2
  rotate: false
  xy: 2490, 2843
  size: 193, 246
  orig: 193, 247
  offset: 0, 1
  index: -1
R_toe3
  rotate: true
  xy: 2838, 3942
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
SheepEar_L
  rotate: false
  xy: 3695, 1234
  size: 355, 251
  orig: 355, 251
  offset: 0, 0
  index: -1
SheepEar_R
  rotate: true
  xy: 3736, 1770
  size: 234, 264
  orig: 235, 264
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 2050, 2382
  size: 13, 21
  orig: 16, 24
  offset: 1, 1
  index: -1
face_tatoo
  rotate: true
  xy: 3930, 2933
  size: 306, 143
  orig: 320, 160
  offset: 7, 8
  index: -1
hair_a_1
  rotate: true
  xy: 2490, 3091
  size: 183, 341
  orig: 184, 341
  offset: 1, 0
  index: -1
hair_a_2
  rotate: false
  xy: 1709, 2376
  size: 243, 460
  orig: 243, 460
  offset: 0, 0
  index: -1
hair_a_3
  rotate: false
  xy: 2144, 3276
  size: 686, 803
  orig: 908, 803
  offset: 0, 0
  index: -1
hair_a_4
  rotate: false
  xy: 1965, 45
  size: 398, 806
  orig: 398, 806
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2144, 2839
  size: 344, 435
  orig: 347, 437
  offset: 1, 1
  index: -1
head_phone_1
  rotate: false
  xy: 3749, 3012
  size: 179, 254
  orig: 181, 256
  offset: 1, 1
  index: -1
head_phone_2
  rotate: true
  xy: 3280, 403
  size: 170, 237
  orig: 172, 240
  offset: 1, 2
  index: -1
head_phone_3
  rotate: false
  xy: 3652, 1018
  size: 410, 214
  orig: 414, 216
  offset: 2, 1
  index: -1
hood
  rotate: true
  xy: 3000, 3268
  size: 811, 928
  orig: 811, 928
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2810, 3065
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
mouth_2
  rotate: true
  xy: 1091, 1023
  size: 61, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 3756, 260
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
r_Sidehair1
  rotate: true
  xy: 3749, 2804
  size: 127, 323
  orig: 127, 340
  offset: 0, 17
  index: -1
teeth
  rotate: false
  xy: 3749, 2595
  size: 316, 207
  orig: 318, 209
  offset: 1, 1
  index: -1
