<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22A327B5-726A-47EF-8E7C-2CA6105DD8E9}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{22A327B5-726A-47EF-8E7C-2CA6105DD8E9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{C5E23951-0FF5-49AE-9F46-CC35DB17ACC9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
