
Explosion_bee.png
size: 289,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Antennae_1
  rotate: true
  xy: 220, 130
  size: 121, 53
  orig: 121, 54
  offset: 0, 1
  index: -1
Antennae_2
  rotate: true
  xy: 252, 5
  size: 123, 35
  orig: 123, 36
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 2, 87
  size: 216, 164
  orig: 572, 164
  offset: 356, 0
  index: -1
Wing1
  rotate: false
  xy: 2, 2
  size: 123, 83
  orig: 125, 85
  offset: 1, 1
  index: -1
Wing2
  rotate: false
  xy: 127, 2
  size: 123, 83
  orig: 125, 85
  offset: 1, 1
  index: -1
