
sloth_core.png
size: 617,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 471, 84
  size: 135, 121
  orig: 137, 123
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 579, 1001
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
Eye_1
  rotate: false
  xy: 579, 973
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
Floor_cap
  rotate: true
  xy: 2, 656
  size: 372, 575
  orig: 374, 577
  offset: 1, 1
  index: -1
Floor_cap_2
  rotate: false
  xy: 2, 362
  size: 372, 292
  orig: 374, 294
  offset: 1, 1
  index: -1
Floor_inside
  rotate: false
  xy: 2, 2
  size: 331, 358
  orig: 334, 360
  offset: 2, 1
  index: -1
Hair
  rotate: false
  xy: 376, 207
  size: 186, 156
  orig: 188, 158
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 335, 33
  size: 172, 134
  orig: 174, 137
  offset: 1, 1
  index: -1
Sweat
  rotate: true
  xy: 579, 953
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
Sweat_1
  rotate: true
  xy: 579, 936
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
vision
  rotate: false
  xy: 376, 365
  size: 239, 289
  orig: 241, 291
  offset: 1, 1
  index: -1
