
flyeye_anime.png
size: 2879,548
format: RGBA8888
filter: Linear,Linear
repeat: none
G_body
  rotate: false
  xy: 2309, 102
  size: 188, 215
  orig: 190, 217
  offset: 1, 1
  index: -1
G_eye_1
  rotate: false
  xy: 2774, 274
  size: 102, 63
  orig: 104, 66
  offset: 1, 2
  index: -1
G_eye_2
  rotate: false
  xy: 2672, 200
  size: 167, 63
  orig: 169, 65
  offset: 1, 1
  index: -1
G_wing_l
  rotate: true
  xy: 1810, 264
  size: 282, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
G_wing_r
  rotate: true
  xy: 1989, 264
  size: 282, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
Gu_Wing_l
  rotate: false
  xy: 718, 24
  size: 238, 142
  orig: 240, 144
  offset: 1, 1
  index: -1
Gu_Wing_r
  rotate: true
  xy: 2165, 24
  size: 238, 142
  orig: 240, 144
  offset: 1, 1
  index: -1
Gu_antennae_1
  rotate: true
  xy: 1074, 192
  size: 354, 51
  orig: 356, 54
  offset: 1, 2
  index: -1
Gu_antennae_2
  rotate: false
  xy: 2636, 9
  size: 204, 107
  orig: 206, 109
  offset: 1, 1
  index: -1
Gu_body
  rotate: false
  xy: 1246, 4
  size: 223, 223
  orig: 225, 225
  offset: 1, 1
  index: -1
Gu_eye
  rotate: false
  xy: 2672, 265
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
Normal_Body
  rotate: false
  xy: 2499, 118
  size: 171, 212
  orig: 174, 214
  offset: 1, 1
  index: -1
Normal_Eye
  rotate: false
  xy: 2774, 339
  size: 103, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
Normal_Wing_l
  rotate: true
  xy: 1471, 6
  size: 250, 168
  orig: 250, 168
  offset: 0, 0
  index: -1
Normal_Wing_r
  rotate: true
  xy: 1641, 9
  size: 250, 168
  orig: 250, 168
  offset: 0, 0
  index: -1
P_body
  rotate: false
  xy: 2599, 367
  size: 173, 179
  orig: 175, 181
  offset: 1, 1
  index: -1
P_eye
  rotate: false
  xy: 2774, 443
  size: 103, 103
  orig: 105, 105
  offset: 1, 1
  index: -1
P_headwing
  rotate: false
  xy: 2168, 319
  size: 221, 227
  orig: 223, 229
  offset: 1, 1
  index: -1
P_wing_0
  rotate: false
  xy: 2, 8
  size: 308, 158
  orig: 308, 158
  offset: 0, 0
  index: -1
P_wing_1_1
  rotate: false
  xy: 1354, 258
  size: 190, 288
  orig: 191, 288
  offset: 0, 0
  index: -1
W_body
  rotate: false
  xy: 1127, 229
  size: 225, 317
  orig: 227, 319
  offset: 1, 1
  index: -1
W_eye
  rotate: false
  xy: 2405, 12
  size: 115, 88
  orig: 117, 90
  offset: 1, 1
  index: -1
W_wing_l
  rotate: true
  xy: 2, 168
  size: 378, 365
  orig: 378, 365
  offset: 0, 0
  index: -1
W_wing_r
  rotate: true
  xy: 369, 168
  size: 378, 365
  orig: 378, 365
  offset: 0, 0
  index: -1
e_Body
  rotate: true
  xy: 958, 6
  size: 180, 286
  orig: 182, 289
  offset: 1, 2
  index: -1
e_Eye
  rotate: true
  xy: 2522, 2
  size: 114, 112
  orig: 116, 114
  offset: 1, 1
  index: -1
e_Wing_l
  rotate: true
  xy: 736, 188
  size: 358, 167
  orig: 358, 167
  offset: 0, 0
  index: -1
e_Wing_r
  rotate: true
  xy: 905, 188
  size: 358, 167
  orig: 359, 167
  offset: 0, 0
  index: -1
s_Body
  rotate: false
  xy: 2391, 332
  size: 206, 214
  orig: 208, 216
  offset: 1, 1
  index: -1
s_Eye
  rotate: true
  xy: 2309, 5
  size: 95, 94
  orig: 97, 96
  offset: 1, 1
  index: -1
s_Wing_l
  rotate: false
  xy: 312, 12
  size: 201, 154
  orig: 203, 156
  offset: 1, 1
  index: -1
s_Wing_r
  rotate: false
  xy: 515, 12
  size: 201, 154
  orig: 203, 156
  offset: 1, 1
  index: -1
ㅣ_Body
  rotate: true
  xy: 1546, 261
  size: 285, 262
  orig: 287, 264
  offset: 1, 1
  index: -1
ㅣ_Eye
  rotate: false
  xy: 2168, 275
  size: 77, 42
  orig: 79, 44
  offset: 1, 1
  index: -1
ㅣ_Wing_l
  rotate: true
  xy: 1811, 15
  size: 247, 175
  orig: 247, 175
  offset: 0, 0
  index: -1
ㅣ_Wing_r
  rotate: true
  xy: 1988, 15
  size: 247, 175
  orig: 247, 175
  offset: 0, 0
  index: -1
