
portal.png
size: 1481,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1149, 514
  size: 517, 293
  orig: 519, 295
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 855, 512
  size: 519, 292
  orig: 521, 294
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 540, 495
  size: 536, 313
  orig: 538, 320
  offset: 1, 6
  index: -1
5
  rotate: false
  xy: 2, 493
  size: 536, 538
  orig: 538, 540
  offset: 1, 1
  index: -1
p_1
  rotate: false
  xy: 968, 18
  size: 511, 492
  orig: 535, 525
  offset: 10, 19
  index: -1
p_2
  rotate: false
  xy: 2, 5
  size: 506, 486
  orig: 538, 526
  offset: 11, 20
  index: -1
p_3
  rotate: false
  xy: 510, 11
  size: 456, 480
  orig: 489, 501
  offset: 16, 12
  index: -1
