
Guitar_demon_anime.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_b
  rotate: true
  xy: 1280, 823
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
Body_p
  rotate: true
  xy: 1280, 629
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
Guitar_b
  rotate: false
  xy: 2, 304
  size: 425, 716
  orig: 427, 718
  offset: 1, 1
  index: -1
Guitar_p
  rotate: false
  xy: 429, 358
  size: 436, 662
  orig: 438, 664
  offset: 1, 1
  index: -1
Guitar_string_b
  rotate: true
  xy: 2, 57
  size: 245, 491
  orig: 245, 491
  offset: 0, 0
  index: -1
Guitar_string_p
  rotate: true
  xy: 495, 110
  size: 246, 485
  orig: 246, 485
  offset: 0, 0
  index: -1
Hair_bunny_p
  rotate: false
  xy: 1440, 913
  size: 93, 107
  orig: 96, 109
  offset: 1, 1
  index: -1
Hair_cat_b
  rotate: true
  xy: 1502, 168
  size: 81, 80
  orig: 84, 82
  offset: 2, 1
  index: -1
Head_1_b
  rotate: false
  xy: 1106, 377
  size: 228, 194
  orig: 228, 194
  offset: 0, 0
  index: -1
Head_1_p
  rotate: true
  xy: 982, 117
  size: 239, 218
  orig: 239, 218
  offset: 0, 0
  index: -1
Head_2_1_p
  rotate: false
  xy: 2, 10
  size: 118, 45
  orig: 120, 47
  offset: 1, 1
  index: -1
Head_2_b
  rotate: true
  xy: 1250, 25
  size: 130, 240
  orig: 130, 240
  offset: 0, 0
  index: -1
Head_2_p
  rotate: false
  xy: 867, 358
  size: 237, 213
  orig: 239, 215
  offset: 1, 1
  index: -1
Head_3_2_b
  rotate: false
  xy: 122, 16
  size: 105, 39
  orig: 108, 41
  offset: 2, 1
  index: -1
Head_3_b
  rotate: true
  xy: 1202, 157
  size: 218, 216
  orig: 221, 218
  offset: 1, 1
  index: -1
Head_3_p
  rotate: true
  xy: 495, 18
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
Head_4_b
  rotate: false
  xy: 1492, 37
  size: 117, 128
  orig: 119, 131
  offset: 1, 1
  index: -1
Head_4_p
  rotate: true
  xy: 1019, 3
  size: 112, 132
  orig: 114, 134
  offset: 1, 1
  index: -1
Head_5_b
  rotate: false
  xy: 867, 573
  size: 411, 447
  orig: 411, 447
  offset: 0, 0
  index: -1
L_arm_b
  rotate: false
  xy: 654, 4
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
L_arm_p
  rotate: false
  xy: 787, 10
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
L_eye_b
  rotate: false
  xy: 304, 27
  size: 59, 28
  orig: 62, 30
  offset: 2, 1
  index: -1
L_hand_b
  rotate: false
  xy: 1440, 728
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
L_hand_p
  rotate: false
  xy: 1440, 646
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
L_leg_b
  rotate: false
  xy: 1440, 810
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
L_leg_p
  rotate: true
  xy: 1336, 380
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
R_arm_b
  rotate: true
  xy: 1336, 468
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
R_arm_p
  rotate: false
  xy: 1420, 251
  size: 126, 127
  orig: 127, 127
  offset: 1, 0
  index: -1
R_hand_b
  rotate: false
  xy: 1439, 384
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
R_hand_p
  rotate: false
  xy: 1420, 167
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
R_leg_b
  rotate: false
  xy: 922, 2
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
R_leg_p
  rotate: false
  xy: 1153, 9
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 229, 23
  size: 32, 73
  orig: 34, 75
  offset: 1, 1
  index: -1
mouth_p
  rotate: true
  xy: 229, 23
  size: 32, 73
  orig: 34, 75
  offset: 1, 1
  index: -1
