
Player_anime.png
size: 3668,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
BackCoat_s
  rotate: true
  xy: 1548, 215
  size: 348, 228
  orig: 348, 228
  offset: 0, 0
  index: -1
Back_Coat
  rotate: true
  xy: 419, 646
  size: 394, 307
  orig: 394, 318
  offset: 0, 0
  index: -1
Back_Coat_f
  rotate: true
  xy: 373, 163
  size: 393, 271
  orig: 393, 271
  offset: 0, 0
  index: -1
Back_Hoodie
  rotate: true
  xy: 1511, 693
  size: 347, 343
  orig: 347, 343
  offset: 0, 0
  index: -1
Back_Hoodie_sb
  rotate: true
  xy: 728, 667
  size: 373, 353
  orig: 373, 353
  offset: 0, 0
  index: -1
Back_Hoodie_sf
  rotate: true
  xy: 646, 181
  size: 375, 354
  orig: 377, 354
  offset: 2, 0
  index: -1
Body_b
  rotate: true
  xy: 3458, 931
  size: 109, 99
  orig: 109, 101
  offset: 0, 2
  index: -1
Body_f
  rotate: true
  xy: 3568, 323
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
Body_s
  rotate: true
  xy: 3568, 589
  size: 109, 95
  orig: 109, 96
  offset: 0, 1
  index: -1
Coatfur
  rotate: true
  xy: 192, 140
  size: 414, 179
  orig: 415, 179
  offset: 0, 0
  index: -1
Fur_s
  rotate: false
  xy: 1733, 4
  size: 347, 209
  orig: 347, 209
  offset: 0, 0
  index: -1
Fur_sb
  rotate: true
  xy: 1292, 684
  size: 356, 217
  orig: 356, 218
  offset: 0, 1
  index: -1
Fur_sf
  rotate: true
  xy: 1083, 683
  size: 357, 207
  orig: 359, 208
  offset: 1, 1
  index: -1
Gun
  rotate: true
  xy: 2, 106
  size: 448, 188
  orig: 451, 190
  offset: 2, 1
  index: -1
Gun_1
  rotate: true
  xy: 3460, 134
  size: 143, 51
  orig: 145, 55
  offset: 1, 2
  index: -1
Gun_2
  rotate: false
  xy: 2668, 16
  size: 175, 25
  orig: 177, 29
  offset: 1, 2
  index: -1
Head
  rotate: true
  xy: 2794, 800
  size: 240, 193
  orig: 242, 195
  offset: 1, 1
  index: -1
Head_f
  rotate: true
  xy: 2082, 6
  size: 217, 216
  orig: 219, 219
  offset: 1, 2
  index: -1
Hoodie_b
  rotate: true
  xy: 1856, 702
  size: 338, 337
  orig: 338, 353
  offset: 0, 16
  index: -1
Hoodie_f
  rotate: false
  xy: 1778, 225
  size: 338, 340
  orig: 338, 353
  offset: 0, 13
  index: -1
L_Arm1
  rotate: true
  xy: 3304, 293
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
L_Arm2_2
  rotate: false
  xy: 1310, 563
  size: 101, 119
  orig: 101, 120
  offset: 0, 1
  index: -1
L_Coat
  rotate: false
  xy: 2866, 583
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
L_Coat_f
  rotate: true
  xy: 1966, 571
  size: 129, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
L_Coat_sf
  rotate: false
  xy: 2836, 70
  size: 151, 204
  orig: 155, 206
  offset: 1, 2
  index: -1
L_EYE_f
  rotate: false
  xy: 606, 558
  size: 156, 86
  orig: 169, 100
  offset: 6, 7
  index: -1
L_Foot
  rotate: false
  xy: 3423, 19
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
L_Foot_1
  rotate: false
  xy: 3460, 543
  size: 101, 77
  orig: 102, 78
  offset: 1, 1
  index: -1
L_Foot_1_2
  rotate: false
  xy: 2795, 276
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
L_Foot_1_2_b
  rotate: true
  xy: 3449, 734
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
L_Foot_1_b
  rotate: true
  xy: 3326, 592
  size: 101, 78
  orig: 102, 78
  offset: 1, 0
  index: -1
L_Foot_1_b_1
  rotate: false
  xy: 193, 557
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 336, 7
  size: 156, 131
  orig: 161, 136
  offset: 2, 3
  index: -1
L_fur_f
  rotate: true
  xy: 193, 628
  size: 412, 224
  orig: 412, 224
  offset: 0, 0
  index: -1
L_leg1
  rotate: false
  xy: 3568, 930
  size: 98, 110
  orig: 99, 110
  offset: 1, 0
  index: -1
L_leg1_b
  rotate: false
  xy: 3460, 279
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
Lower_body_b
  rotate: true
  xy: 3262, 870
  size: 170, 94
  orig: 171, 95
  offset: 0, 0
  index: -1
Lower_body_f
  rotate: true
  xy: 3152, 415
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
Lower_body_s
  rotate: true
  xy: 3249, 416
  size: 171, 94
  orig: 171, 95
  offset: 0, 0
  index: -1
R_Arm1
  rotate: false
  xy: 1067, 564
  size: 122, 101
  orig: 124, 105
  offset: 1, 1
  index: -1
R_Arm1_1
  rotate: false
  xy: 1191, 563
  size: 117, 118
  orig: 121, 122
  offset: 1, 1
  index: -1
R_Coat
  rotate: true
  xy: 3306, 11
  size: 116, 115
  orig: 116, 118
  offset: 0, 1
  index: -1
R_Coat_f
  rotate: false
  xy: 2989, 80
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
R_Coat_sf
  rotate: false
  xy: 1719, 567
  size: 131, 124
  orig: 135, 130
  offset: 2, 3
  index: -1
R_Finger2
  rotate: false
  xy: 3568, 856
  size: 97, 72
  orig: 100, 75
  offset: 2, 1
  index: -1
R_Shoe
  rotate: true
  xy: 915, 563
  size: 102, 74
  orig: 103, 75
  offset: 1, 0
  index: -1
R_Shoe_1
  rotate: false
  xy: 764, 563
  size: 149, 102
  orig: 149, 103
  offset: 0, 0
  index: -1
R_Shoe_1_2
  rotate: true
  xy: 3124, 588
  size: 85, 50
  orig: 85, 77
  offset: 0, 27
  index: -1
R_Shoe_1_2_b
  rotate: true
  xy: 3124, 588
  size: 85, 50
  orig: 85, 77
  offset: 0, 27
  index: -1
R_Shoe_1_b
  rotate: false
  xy: 3513, 165
  size: 149, 112
  orig: 149, 113
  offset: 0, 0
  index: -1
R_Shoe_b
  rotate: true
  xy: 991, 563
  size: 102, 74
  orig: 103, 75
  offset: 1, 0
  index: -1
R_leg1
  rotate: false
  xy: 2961, 276
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
R_leg1_b
  rotate: false
  xy: 3076, 276
  size: 112, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
Tail1
  rotate: true
  xy: 2, 556
  size: 484, 189
  orig: 484, 189
  offset: 0, 0
  index: -1
Zipper_b
  rotate: true
  xy: 2663, 276
  size: 41, 64
  orig: 43, 67
  offset: 1, 1
  index: -1
Zipper_f
  rotate: true
  xy: 2595, 274
  size: 43, 66
  orig: 46, 68
  offset: 1, 1
  index: -1
Zipper_s
  rotate: true
  xy: 2729, 276
  size: 41, 64
  orig: 43, 67
  offset: 1, 1
  index: -1
arm_b_l
  rotate: true
  xy: 2351, 571
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
arm_b_r
  rotate: false
  xy: 3187, 695
  size: 144, 170
  orig: 144, 170
  offset: 0, 0
  index: -1
arm_f_l
  rotate: true
  xy: 1507, 5
  size: 205, 224
  orig: 205, 224
  offset: 0, 0
  index: -1
arm_f_r
  rotate: true
  xy: 1290, 2
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
b_gun
  rotate: false
  xy: 2118, 247
  size: 153, 322
  orig: 153, 322
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 2443, 725
  size: 43, 86
  orig: 45, 88
  offset: 1, 1
  index: -1
eve_sf_1
  rotate: true
  xy: 3161, 867
  size: 173, 99
  orig: 185, 115
  offset: 6, 8
  index: -1
face_1
  rotate: true
  xy: 197, 2
  size: 136, 60
  orig: 140, 67
  offset: 2, 3
  index: -1
face_10
  rotate: true
  xy: 618, 3
  size: 158, 88
  orig: 173, 103
  offset: 8, 8
  index: -1
face_11
  rotate: false
  xy: 3406, 622
  size: 156, 79
  orig: 169, 94
  offset: 6, 8
  index: -1
face_12
  rotate: false
  xy: 1413, 565
  size: 164, 117
  orig: 178, 133
  offset: 7, 8
  index: -1
face_13
  rotate: false
  xy: 3139, 3
  size: 165, 80
  orig: 179, 95
  offset: 7, 8
  index: -1
face_14
  rotate: true
  xy: 3345, 436
  size: 154, 112
  orig: 167, 127
  offset: 6, 7
  index: -1
face_15
  rotate: true
  xy: 3005, 674
  size: 175, 99
  orig: 188, 115
  offset: 6, 8
  index: -1
face_2
  rotate: false
  xy: 2985, 8
  size: 152, 60
  orig: 161, 70
  offset: 4, 5
  index: -1
face_3
  rotate: false
  xy: 2845, 6
  size: 138, 62
  orig: 143, 68
  offset: 2, 3
  index: -1
face_4
  rotate: true
  xy: 3568, 14
  size: 149, 83
  orig: 164, 101
  offset: 8, 9
  index: -1
face_5
  rotate: true
  xy: 259, 6
  size: 132, 75
  orig: 137, 82
  offset: 2, 3
  index: -1
face_6
  rotate: true
  xy: 3291, 129
  size: 161, 92
  orig: 171, 108
  offset: 3, 8
  index: -1
face_7
  rotate: true
  xy: 3385, 134
  size: 157, 73
  orig: 173, 89
  offset: 8, 8
  index: -1
face_8
  rotate: false
  xy: 280, 558
  size: 158, 68
  orig: 175, 84
  offset: 9, 8
  index: -1
face_9
  rotate: true
  xy: 3333, 703
  size: 165, 114
  orig: 177, 122
  offset: 5, 7
  index: -1
gun_f
  rotate: false
  xy: 2273, 257
  size: 174, 312
  orig: 174, 312
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 708, 3
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1852, 568
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 440, 558
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 3568, 435
  size: 94, 152
  orig: 96, 154
  offset: 1, 1
  index: -1
hair_4_1
  rotate: false
  xy: 3568, 700
  size: 96, 154
  orig: 100, 170
  offset: 2, 8
  index: -1
hair_f_1
  rotate: true
  xy: 2, 2
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 494, 3
  size: 158, 122
  orig: 158, 123
  offset: 0, 1
  index: -1
hair_f_3
  rotate: false
  xy: 3106, 675
  size: 79, 174
  orig: 80, 175
  offset: 0, 1
  index: -1
hair_f_4a
  rotate: true
  xy: 3176, 589
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
hair_sf_1
  rotate: true
  xy: 2884, 286
  size: 58, 75
  orig: 72, 76
  offset: 1, 0
  index: -1
hair_sf_2
  rotate: false
  xy: 3358, 879
  size: 98, 161
  orig: 103, 166
  offset: 1, 3
  index: -1
hair_sf_3
  rotate: false
  xy: 2162, 571
  size: 187, 129
  orig: 187, 129
  offset: 0, 0
  index: -1
hair_sf_4
  rotate: true
  xy: 3005, 586
  size: 86, 117
  orig: 88, 156
  offset: 0, 0
  index: -1
hand_b_l
  rotate: true
  xy: 3460, 391
  size: 150, 99
  orig: 152, 101
  offset: 1, 1
  index: -1
hand_b_r
  rotate: false
  xy: 3190, 292
  size: 112, 121
  orig: 114, 123
  offset: 1, 1
  index: -1
hand_f_l
  rotate: true
  xy: 2725, 579
  size: 205, 139
  orig: 207, 141
  offset: 1, 1
  index: -1
hand_f_r
  rotate: true
  xy: 1579, 565
  size: 126, 138
  orig: 128, 140
  offset: 1, 1
  index: -1
la_1
  rotate: true
  xy: 789, 4
  size: 175, 270
  orig: 177, 272
  offset: 1, 1
  index: -1
la_2
  rotate: true
  xy: 3119, 85
  size: 189, 170
  orig: 191, 172
  offset: 1, 1
  index: -1
la_3
  rotate: true
  xy: 2300, 5
  size: 250, 192
  orig: 253, 197
  offset: 1, 2
  index: -1
la_4
  rotate: true
  xy: 2668, 43
  size: 231, 166
  orig: 233, 170
  offset: 1, 2
  index: -1
la_5
  rotate: true
  xy: 2494, 16
  size: 254, 172
  orig: 256, 178
  offset: 1, 3
  index: -1
ra_1
  rotate: false
  xy: 2443, 770
  size: 175, 270
  orig: 177, 272
  offset: 1, 1
  index: -1
ra_2
  rotate: true
  xy: 2989, 851
  size: 189, 170
  orig: 191, 172
  offset: 1, 1
  index: -1
ra_3
  rotate: true
  xy: 2595, 319
  size: 250, 192
  orig: 253, 197
  offset: 2, 2
  index: -1
ra_4
  rotate: true
  xy: 2789, 346
  size: 231, 166
  orig: 233, 170
  offset: 1, 2
  index: -1
ra_5
  rotate: true
  xy: 2620, 786
  size: 254, 172
  orig: 256, 178
  offset: 1, 3
  index: -1
s_BackCoat
  rotate: true
  xy: 1002, 195
  size: 366, 245
  orig: 366, 246
  offset: 0, 0
  index: -1
sb_arm__r
  rotate: true
  xy: 2449, 272
  size: 297, 144
  orig: 304, 146
  offset: 0, 1
  index: -1
sb_arm_l
  rotate: true
  xy: 2578, 571
  size: 197, 145
  orig: 197, 145
  offset: 0, 0
  index: -1
sb_gun
  rotate: true
  xy: 1249, 212
  size: 349, 297
  orig: 349, 297
  offset: 0, 0
  index: -1
sf_gun
  rotate: true
  xy: 2195, 723
  size: 317, 246
  orig: 317, 246
  offset: 0, 0
  index: -1
sf_l_arm
  rotate: true
  xy: 2957, 386
  size: 195, 193
  orig: 195, 193
  offset: 0, 0
  index: -1
sf_r_arm
  rotate: true
  xy: 1061, 2
  size: 191, 227
  orig: 192, 228
  offset: 0, 1
  index: -1
