
Sloth_shockbutton_anime.png
size: 953,190
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 580, 7
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Body_attack
  rotate: false
  xy: 649, 3
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 432, 72
  size: 133, 116
  orig: 135, 118
  offset: 1, 1
  index: -1
Button_attack
  rotate: false
  xy: 567, 72
  size: 133, 116
  orig: 135, 118
  offset: 1, 1
  index: -1
Button_body
  rotate: false
  xy: 2, 2
  size: 213, 186
  orig: 215, 188
  offset: 1, 1
  index: -1
Button_body_attack
  rotate: false
  xy: 217, 2
  size: 213, 186
  orig: 215, 188
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 432, 4
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
Face_attack
  rotate: false
  xy: 837, 122
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
Face_recharge
  rotate: false
  xy: 506, 4
  size: 72, 66
  orig: 74, 68
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 702, 81
  size: 133, 107
  orig: 135, 109
  offset: 1, 1
  index: -1
L_arm
  rotate: false
  xy: 911, 132
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
L_horn
  rotate: false
  xy: 770, 16
  size: 54, 63
  orig: 54, 64
  offset: 0, 1
  index: -1
L_horn_attack
  rotate: true
  xy: 837, 68
  size: 52, 62
  orig: 54, 64
  offset: 1, 1
  index: -1
L_leg
  rotate: true
  xy: 901, 84
  size: 36, 50
  orig: 37, 50
  offset: 1, 0
  index: -1
R_arm
  rotate: true
  xy: 890, 10
  size: 34, 55
  orig: 34, 56
  offset: 0, 1
  index: -1
R_horn
  rotate: false
  xy: 714, 15
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
R_horn_attack
  rotate: true
  xy: 826, 15
  size: 51, 62
  orig: 54, 64
  offset: 2, 1
  index: -1
R_leg
  rotate: true
  xy: 901, 46
  size: 36, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
