
Imp_anime.png
size: 327,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 168, 143
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
Body_b
  rotate: true
  xy: 168, 4
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 230, 58
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 37
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
Head_b
  rotate: false
  xy: 2, 37
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 113, 5
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
L_arm_b
  rotate: false
  xy: 230, 3
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 76, 3
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
L_leg_b
  rotate: true
  xy: 2, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 262, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
R_arm_b
  rotate: false
  xy: 293, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 39, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
R_leg_b
  rotate: true
  xy: 39, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 307, 187
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
