
Smoke.png
size: 489,597
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 311, 328
  size: 267, 175
  orig: 271, 181
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 305, 37
  size: 289, 182
  orig: 293, 193
  offset: 2, 8
  index: -1
6
  rotate: true
  xy: 305, 37
  size: 289, 182
  orig: 293, 193
  offset: 2, 8
  index: -1
3
  rotate: false
  xy: 2, 402
  size: 307, 193
  orig: 312, 198
  offset: 4, 3
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 300, 202
  orig: 316, 214
  offset: 4, 3
  index: -1
5
  rotate: false
  xy: 2, 206
  size: 301, 194
  orig: 308, 199
  offset: 6, 2
  index: -1
