
Fanlight_imp_anime.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 386, 166
  size: 342, 342
  orig: 360, 360
  offset: 9, 9
  index: -1
2
  rotate: false
  xy: 332, 146
  size: 52, 362
  orig: 56, 367
  offset: 2, 1
  index: -1
Chest
  rotate: true
  xy: 1042, 74
  size: 209, 165
  orig: 209, 165
  offset: 0, 0
  index: -1
Chest_light
  rotate: true
  xy: 1137, 299
  size: 209, 165
  orig: 209, 165
  offset: 0, 0
  index: -1
Eye_1
  rotate: true
  xy: 652, 47
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Eye_2
  rotate: true
  xy: 1304, 391
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Eye_3
  rotate: true
  xy: 1384, 186
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Eye_4
  rotate: true
  xy: 1406, 391
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Eye_5
  rotate: true
  xy: 1416, 67
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Eye_6
  rotate: true
  xy: 1486, 186
  size: 117, 100
  orig: 119, 102
  offset: 1, 1
  index: -1
Fanlight_blue
  rotate: false
  xy: 2, 9
  size: 55, 132
  orig: 57, 135
  offset: 1, 1
  index: -1
Fanlight_magenta
  rotate: false
  xy: 569, 45
  size: 81, 119
  orig: 83, 122
  offset: 1, 2
  index: -1
Head
  rotate: true
  xy: 730, 264
  size: 244, 238
  orig: 246, 241
  offset: 1, 1
  index: -1
Head_band
  rotate: false
  xy: 1140, 18
  size: 199, 54
  orig: 201, 56
  offset: 1, 1
  index: -1
Head_light
  rotate: true
  xy: 802, 18
  size: 244, 238
  orig: 246, 241
  offset: 1, 1
  index: -1
L_arm
  rotate: false
  xy: 730, 166
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
L_arm_light
  rotate: true
  xy: 1042, 2
  size: 70, 96
  orig: 72, 98
  offset: 1, 1
  index: -1
L_towel
  rotate: true
  xy: 1518, 68
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 1209, 113
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
Legs
  rotate: false
  xy: 59, 13
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
Legs_light
  rotate: false
  xy: 228, 13
  size: 167, 128
  orig: 167, 128
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1304, 305
  size: 97, 84
  orig: 99, 87
  offset: 1, 1
  index: -1
R_arm_light
  rotate: false
  xy: 1403, 305
  size: 97, 84
  orig: 99, 87
  offset: 1, 1
  index: -1
R_towel
  rotate: false
  xy: 1341, 2
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
R_wing
  rotate: true
  xy: 397, 4
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
balltouch
  rotate: false
  xy: 569, 11
  size: 49, 32
  orig: 51, 35
  offset: 1, 2
  index: -1
boom
  rotate: false
  xy: 2, 143
  size: 328, 365
  orig: 330, 367
  offset: 1, 1
  index: -1
towel
  rotate: true
  xy: 970, 285
  size: 223, 165
  orig: 225, 167
  offset: 1, 1
  index: -1
