
Imp_anime.png
size: 3514,1075
format: RGBA8888
filter: Linear,Linear
repeat: none
Envy_Body
  rotate: true
  xy: 2849, 134
  size: 148, 141
  orig: 150, 143
  offset: 1, 1
  index: -1
Envy_Body_back
  rotate: true
  xy: 2897, 288
  size: 148, 141
  orig: 150, 143
  offset: 1, 1
  index: -1
Envy_Eye
  rotate: false
  xy: 2893, 600
  size: 160, 160
  orig: 162, 162
  offset: 1, 1
  index: -1
Envy_Head
  rotate: true
  xy: 1096, 587
  size: 486, 302
  orig: 488, 305
  offset: 1, 2
  index: -1
Envy_Head_back
  rotate: true
  xy: 996, 27
  size: 498, 302
  orig: 500, 305
  offset: 1, 2
  index: -1
Envy_L_arm
  rotate: false
  xy: 1820, 11
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
Envy_L_arm_back
  rotate: false
  xy: 2203, 12
  size: 91, 117
  orig: 91, 118
  offset: 0, 0
  index: -1
Envy_L_leg
  rotate: true
  xy: 3411, 669
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
Envy_L_leg_back
  rotate: true
  xy: 3411, 669
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
Envy_R_arm
  rotate: false
  xy: 2204, 133
  size: 91, 117
  orig: 91, 118
  offset: 0, 0
  index: -1
Envy_R_arm_back
  rotate: false
  xy: 2296, 14
  size: 91, 117
  orig: 91, 118
  offset: 0, 0
  index: -1
Envy_R_leg
  rotate: true
  xy: 3411, 594
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
Envy_R_leg_back
  rotate: true
  xy: 3411, 594
  size: 73, 80
  orig: 75, 82
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 3223, 608
  size: 186, 134
  orig: 188, 136
  offset: 1, 1
  index: -1
G_Body
  rotate: false
  xy: 3227, 744
  size: 284, 147
  orig: 286, 149
  offset: 1, 1
  index: -1
G_L_arm
  rotate: false
  xy: 2389, 14
  size: 70, 117
  orig: 71, 118
  offset: 1, 0
  index: -1
G_L_arm_back
  rotate: false
  xy: 2389, 14
  size: 70, 117
  orig: 71, 118
  offset: 1, 0
  index: -1
G_L_leg_
  rotate: true
  xy: 3405, 518
  size: 74, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
G_L_leg_back
  rotate: true
  xy: 3405, 518
  size: 74, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
G_R_arm
  rotate: false
  xy: 1987, 11
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
G_R_arm_back
  rotate: false
  xy: 1987, 11
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
G_R_leg_
  rotate: true
  xy: 3405, 442
  size: 74, 79
  orig: 77, 81
  offset: 2, 1
  index: -1
G_R_leg_back
  rotate: true
  xy: 3405, 442
  size: 74, 79
  orig: 77, 81
  offset: 2, 1
  index: -1
G_body_back
  rotate: false
  xy: 2563, 134
  size: 284, 148
  orig: 286, 150
  offset: 1, 1
  index: -1
G_eye
  rotate: false
  xy: 3223, 427
  size: 180, 179
  orig: 182, 181
  offset: 1, 1
  index: -1
G_head
  rotate: false
  xy: 2293, 284
  size: 300, 312
  orig: 302, 314
  offset: 1, 1
  index: -1
G_head_back
  rotate: false
  xy: 2595, 284
  size: 300, 312
  orig: 302, 314
  offset: 1, 1
  index: -1
Gu_antennae_1
  rotate: true
  xy: 1300, 119
  size: 466, 95
  orig: 469, 97
  offset: 2, 1
  index: -1
Gu_antennae_1_back
  rotate: true
  xy: 1300, 119
  size: 466, 95
  orig: 469, 97
  offset: 2, 1
  index: -1
Gu_antennae_2
  rotate: true
  xy: 3045, 788
  size: 285, 180
  orig: 287, 182
  offset: 1, 1
  index: -1
Gu_antennae_2_back
  rotate: false
  xy: 3227, 893
  size: 285, 180
  orig: 287, 182
  offset: 1, 1
  index: -1
Gu_body
  rotate: true
  xy: 2297, 133
  size: 149, 131
  orig: 151, 133
  offset: 1, 1
  index: -1
Gu_body_back
  rotate: true
  xy: 2430, 133
  size: 149, 131
  orig: 151, 133
  offset: 1, 1
  index: -1
Gu_eye
  rotate: true
  xy: 2897, 438
  size: 160, 155
  orig: 162, 157
  offset: 1, 1
  index: -1
Gu_head
  rotate: false
  xy: 2465, 762
  size: 288, 311
  orig: 290, 313
  offset: 1, 1
  index: -1
Gu_head_back
  rotate: false
  xy: 2755, 762
  size: 288, 311
  orig: 290, 313
  offset: 1, 1
  index: -1
Gu_horn
  rotate: true
  xy: 2133, 252
  size: 342, 78
  orig: 344, 80
  offset: 1, 1
  index: -1
Gu_horn_back
  rotate: true
  xy: 2213, 254
  size: 342, 78
  orig: 344, 80
  offset: 1, 1
  index: -1
Gu_l_arm
  rotate: true
  xy: 3376, 296
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
Gu_l_arm_back
  rotate: false
  xy: 1988, 131
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Gu_l_leg
  rotate: false
  xy: 1555, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
Gu_l_leg_back
  rotate: false
  xy: 1555, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
Gu_r_arm
  rotate: true
  xy: 3258, 238
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
Gu_r_arm_back
  rotate: false
  xy: 2059, 11
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Gu_r_leg
  rotate: false
  xy: 3260, 76
  size: 73, 79
  orig: 75, 82
  offset: 1, 2
  index: -1
Gu_r_leg_back
  rotate: false
  xy: 3260, 76
  size: 73, 79
  orig: 75, 82
  offset: 1, 2
  index: -1
Gu_wing
  rotate: true
  xy: 1740, 717
  size: 356, 69
  orig: 358, 71
  offset: 1, 1
  index: -1
Gu_wing_back
  rotate: true
  xy: 1737, 233
  size: 356, 69
  orig: 358, 71
  offset: 1, 1
  index: -1
Lust_Body
  rotate: false
  xy: 2157, 598
  size: 284, 131
  orig: 286, 133
  offset: 1, 1
  index: -1
Lust_Body_back
  rotate: false
  xy: 2443, 598
  size: 284, 131
  orig: 286, 133
  offset: 1, 1
  index: -1
Lust_Eye
  rotate: false
  xy: 2729, 598
  size: 162, 162
  orig: 164, 164
  offset: 1, 1
  index: -1
Lust_Head
  rotate: false
  xy: 1811, 730
  size: 327, 343
  orig: 329, 345
  offset: 1, 1
  index: -1
Lust_Head_back
  rotate: false
  xy: 1811, 730
  size: 327, 343
  orig: 329, 345
  offset: 1, 1
  index: -1
Lust_L_arm
  rotate: true
  xy: 1400, 591
  size: 100, 130
  orig: 101, 130
  offset: 1, 0
  index: -1
Lust_L_arm_back
  rotate: true
  xy: 1532, 591
  size: 100, 130
  orig: 101, 130
  offset: 1, 0
  index: -1
Lust_L_leg
  rotate: true
  xy: 3405, 366
  size: 74, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
Lust_L_leg_back
  rotate: false
  xy: 3335, 139
  size: 73, 79
  orig: 75, 81
  offset: 1, 1
  index: -1
Lust_R_arm
  rotate: true
  xy: 1664, 591
  size: 100, 129
  orig: 101, 130
  offset: 0, 0
  index: -1
Lust_R_arm_back
  rotate: true
  xy: 1783, 131
  size: 100, 129
  orig: 101, 130
  offset: 0, 0
  index: -1
Lust_R_leg
  rotate: true
  xy: 3295, 351
  size: 74, 79
  orig: 77, 81
  offset: 2, 1
  index: -1
Lust_R_leg_back
  rotate: true
  xy: 3410, 145
  size: 73, 79
  orig: 75, 81
  offset: 1, 1
  index: -1
Normal_Body
  rotate: false
  xy: 1869, 596
  size: 286, 132
  orig: 286, 132
  offset: 0, 0
  index: -1
Normal_Body_back
  rotate: false
  xy: 2605, 2
  size: 284, 130
  orig: 286, 132
  offset: 1, 1
  index: -1
Normal_Eye
  rotate: false
  xy: 3055, 456
  size: 163, 163
  orig: 165, 165
  offset: 1, 1
  index: -1
Normal_Head
  rotate: false
  xy: 1808, 251
  size: 323, 342
  orig: 325, 344
  offset: 1, 1
  index: -1
Normal_Head_back
  rotate: false
  xy: 2140, 731
  size: 323, 342
  orig: 325, 344
  offset: 1, 1
  index: -1
Normal_L_arm
  rotate: false
  xy: 2461, 14
  size: 70, 117
  orig: 71, 118
  offset: 1, 0
  index: -1
Normal_L_arm_back
  rotate: false
  xy: 2533, 14
  size: 70, 117
  orig: 71, 118
  offset: 1, 0
  index: -1
Normal_L_leg
  rotate: false
  xy: 1397, 122
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Normal_L_leg_back
  rotate: false
  xy: 1397, 122
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Normal_R_arm
  rotate: false
  xy: 2060, 131
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Normal_R_arm_back
  rotate: false
  xy: 2131, 11
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Normal_R_leg
  rotate: false
  xy: 1476, 122
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Normal_R_leg_back
  rotate: false
  xy: 1476, 122
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
P_body
  rotate: true
  xy: 2992, 138
  size: 148, 131
  orig: 150, 133
  offset: 1, 1
  index: -1
P_body_back_b
  rotate: true
  xy: 2992, 138
  size: 148, 131
  orig: 150, 133
  offset: 1, 1
  index: -1
P_eye
  rotate: false
  xy: 3055, 621
  size: 166, 165
  orig: 168, 167
  offset: 1, 1
  index: -1
P_head
  rotate: true
  xy: 2, 489
  size: 584, 433
  orig: 586, 435
  offset: 1, 1
  index: -1
P_head_back_b
  rotate: true
  xy: 437, 489
  size: 584, 433
  orig: 586, 435
  offset: 1, 1
  index: -1
P_l_arm
  rotate: false
  xy: 1747, 2
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
P_l_arm_back_b
  rotate: false
  xy: 1747, 2
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
P_l_leg
  rotate: false
  xy: 1631, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
P_l_leg_back_b
  rotate: false
  xy: 1631, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
P_r_arm
  rotate: false
  xy: 1795, 595
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
P_r_arm_back_b
  rotate: false
  xy: 1795, 595
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
P_r_leg
  rotate: false
  xy: 1707, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
P_r_leg_back_b
  rotate: false
  xy: 1707, 123
  size: 74, 80
  orig: 76, 82
  offset: 1, 1
  index: -1
P_wing_1
  rotate: true
  xy: 896, 19
  size: 506, 98
  orig: 508, 100
  offset: 1, 1
  index: -1
P_wing_1_back_b
  rotate: true
  xy: 896, 19
  size: 506, 98
  orig: 508, 100
  offset: 1, 1
  index: -1
P_wing_2
  rotate: false
  xy: 1300, 9
  size: 324, 108
  orig: 327, 110
  offset: 1, 1
  index: -1
P_wing_2_back_b
  rotate: false
  xy: 1300, 9
  size: 324, 108
  orig: 327, 110
  offset: 1, 1
  index: -1
Sloth_Body
  rotate: false
  xy: 2891, 2
  size: 146, 130
  orig: 148, 132
  offset: 1, 1
  index: -1
Sloth_Body_b
  rotate: false
  xy: 3040, 289
  size: 181, 147
  orig: 184, 149
  offset: 1, 1
  index: -1
Sloth_Eye
  rotate: false
  xy: 1626, 2
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
Sloth_Head
  rotate: true
  xy: 1397, 205
  size: 380, 338
  orig: 382, 340
  offset: 1, 1
  index: -1
Sloth_Head_b
  rotate: true
  xy: 1400, 693
  size: 380, 338
  orig: 382, 340
  offset: 1, 1
  index: -1
Sloth_L_arm
  rotate: false
  xy: 3188, 21
  size: 70, 117
  orig: 70, 118
  offset: 0, 0
  index: -1
Sloth_L_arm_b
  rotate: false
  xy: 3188, 21
  size: 70, 117
  orig: 70, 118
  offset: 0, 0
  index: -1
Sloth_L_leg
  rotate: false
  xy: 3258, 157
  size: 74, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
Sloth_L_leg_b
  rotate: false
  xy: 3258, 157
  size: 74, 79
  orig: 77, 81
  offset: 1, 1
  index: -1
Sloth_R_arm
  rotate: false
  xy: 2132, 131
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Sloth_R_arm_b
  rotate: false
  xy: 3223, 308
  size: 70, 117
  orig: 70, 118
  offset: 0, 0
  index: -1
Sloth_R_leg
  rotate: true
  xy: 3376, 220
  size: 74, 79
  orig: 77, 81
  offset: 2, 1
  index: -1
Sloth_R_leg_b
  rotate: true
  xy: 3376, 220
  size: 74, 79
  orig: 77, 81
  offset: 2, 1
  index: -1
W_body
  rotate: false
  xy: 3039, 5
  size: 147, 131
  orig: 149, 133
  offset: 1, 1
  index: -1
W_body_b
  rotate: true
  xy: 3125, 140
  size: 147, 131
  orig: 149, 133
  offset: 1, 1
  index: -1
W_head
  rotate: true
  xy: 2, 20
  size: 467, 445
  orig: 469, 447
  offset: 1, 1
  index: -1
W_head_b
  rotate: true
  xy: 449, 20
  size: 467, 445
  orig: 469, 447
  offset: 1, 1
  index: -1
W_l_arm
  rotate: false
  xy: 1913, 11
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
W_l_arm_b
  rotate: false
  xy: 1913, 11
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
W_l_leg
  rotate: true
  xy: 3260, 2
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
W_l_leg_b
  rotate: true
  xy: 3260, 2
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
W_r_arm
  rotate: false
  xy: 1914, 131
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
W_r_arm_b
  rotate: false
  xy: 1914, 131
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
W_r_leg
  rotate: true
  xy: 3410, 71
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
W_r_leg_b
  rotate: true
  xy: 3410, 71
  size: 72, 79
  orig: 74, 81
  offset: 1, 1
  index: -1
W_wing
  rotate: true
  xy: 872, 527
  size: 546, 222
  orig: 548, 224
  offset: 1, 1
  index: -1
W_wing_b
  rotate: true
  xy: 872, 527
  size: 546, 222
  orig: 548, 224
  offset: 1, 1
  index: -1
