<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C67E07F-E7AA-4AD6-B13B-F1BBBE9BBC94}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9C67E07F-E7AA-4AD6-B13B-F1BBBE9BBC94}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{25D6208E-6944-48E2-B887-A879D19E84A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{92A6D6FD-5CB4-4CD9-BAFF-F780E3B63E0C}"/>
				<GameParameter Name="SFX_Volume" ID="{C922DBBF-1BEF-4D6B-995F-F6FF2C7262BB}"/>
				<GameParameter Name="Music_Volume" ID="{1FCC5A64-DA5B-4232-9E20-D158F6E7A9BA}"/>
				<GameParameter Name="UI_Volume" ID="{9DA5557A-7E5F-4FEB-AA3D-A30C4BC59372}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
