
main_screen.png
size: 4079,2014
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 2782, 6
  size: 247, 379
  orig: 250, 385
  offset: 3, 0
  index: -1
Arm_R
  rotate: true
  xy: 2229, 1126
  size: 205, 227
  orig: 205, 229
  offset: 0, 0
  index: -1
Asmodeus1
  rotate: true
  xy: 2736, 806
  size: 525, 601
  orig: 527, 603
  offset: 1, 1
  index: -1
Asmodeus2
  rotate: true
  xy: 2458, 1139
  size: 192, 274
  orig: 195, 280
  offset: 2, 2
  index: -1
BackHair1
  rotate: true
  xy: 1010, 2
  size: 33, 114
  orig: 37, 117
  offset: 2, 2
  index: -1
BackHair2
  rotate: true
  xy: 1010, 37
  size: 52, 139
  orig: 55, 140
  offset: 1, 1
  index: -1
BackHair3
  rotate: true
  xy: 354, 13
  size: 76, 120
  orig: 84, 132
  offset: 6, 2
  index: -1
Body
  rotate: false
  xy: 2229, 341
  size: 505, 774
  orig: 624, 963
  offset: 118, 1
  index: -1
CoatBack2
  rotate: true
  xy: 3343, 1117
  size: 895, 704
  orig: 895, 732
  offset: 0, 0
  index: -1
CoatFront
  rotate: false
  xy: 3031, 63
  size: 260, 322
  orig: 261, 325
  offset: 1, 0
  index: -1
Ear_L
  rotate: true
  xy: 1151, 5
  size: 125, 94
  orig: 126, 108
  offset: 1, 1
  index: -1
Ear_R
  rotate: false
  xy: 1769, 27
  size: 97, 103
  orig: 99, 105
  offset: 2, 1
  index: -1
Eyeback_L
  rotate: true
  xy: 476, 14
  size: 75, 54
  orig: 77, 57
  offset: 1, 1
  index: -1
Eyeback_R
  rotate: false
  xy: 863, 2
  size: 40, 29
  orig: 43, 32
  offset: 1, 2
  index: -1
FrontHair1
  rotate: true
  xy: 102, 6
  size: 83, 186
  orig: 87, 189
  offset: 1, 3
  index: -1
FrontHair1_1
  rotate: false
  xy: 532, 16
  size: 48, 73
  orig: 51, 74
  offset: 2, 1
  index: -1
FrontHair2
  rotate: false
  xy: 1389, 16
  size: 92, 114
  orig: 94, 119
  offset: 1, 1
  index: -1
FrontHair3
  rotate: true
  xy: 636, 19
  size: 70, 92
  orig: 73, 95
  offset: 2, 1
  index: -1
Fur
  rotate: true
  xy: 3589, 105
  size: 251, 264
  orig: 255, 276
  offset: 4, 11
  index: -1
Gun
  rotate: false
  xy: 2302, 1333
  size: 1039, 679
  orig: 1045, 686
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 730, 29
  size: 60, 131
  orig: 61, 136
  offset: 1, 2
  index: -1
Hair2
  rotate: true
  xy: 863, 33
  size: 56, 145
  orig: 59, 151
  offset: 2, 2
  index: -1
Hair3
  rotate: true
  xy: 1868, 35
  size: 95, 225
  orig: 99, 228
  offset: 2, 1
  index: -1
Hair4
  rotate: false
  xy: 3855, 51
  size: 150, 233
  orig: 152, 233
  offset: 1, 0
  index: -1
Hand_R
  rotate: false
  xy: 2, 2
  size: 98, 87
  orig: 100, 90
  offset: 1, 2
  index: -1
HatBack
  rotate: true
  xy: 3860, 286
  size: 246, 217
  orig: 253, 226
  offset: 7, 0
  index: -1
Head
  rotate: false
  xy: 3293, 67
  size: 294, 318
  orig: 299, 321
  offset: 2, 1
  index: -1
Leg1_R
  rotate: false
  xy: 2229, 134
  size: 240, 205
  orig: 243, 208
  offset: 2, 1
  index: -1
LegL_1
  rotate: false
  xy: 3589, 358
  size: 269, 174
  orig: 273, 177
  offset: 2, 1
  index: -1
Sidehair
  rotate: true
  xy: 1483, 25
  size: 105, 284
  orig: 108, 286
  offset: 0, 1
  index: -1
Skull
  rotate: false
  xy: 1247, 10
  size: 140, 120
  orig: 143, 122
  offset: 2, 1
  index: -1
aaaaa
  rotate: true
  xy: 1095, 132
  size: 1880, 1132
  orig: 1882, 1136
  offset: 1, 2
  index: -1
bell
  rotate: false
  xy: 3339, 534
  size: 690, 581
  orig: 692, 584
  offset: 1, 1
  index: -1
body 11
  rotate: true
  xy: 2471, 17
  size: 322, 309
  orig: 326, 313
  offset: 1, 3
  index: -1
ear_R 11
  rotate: false
  xy: 2145, 39
  size: 155, 91
  orig: 158, 97
  offset: 0, 3
  index: -1
hand_L11
  rotate: true
  xy: 582, 18
  size: 71, 52
  orig: 75, 57
  offset: 2, 2
  index: -1
hand_R 11
  rotate: true
  xy: 290, 9
  size: 80, 62
  orig: 83, 65
  offset: 2, 1
  index: -1
rock
  rotate: false
  xy: 2736, 387
  size: 597, 417
  orig: 686, 425
  offset: 88, 7
  index: -1
tie 11
  rotate: false
  xy: 2095, 37
  size: 48, 93
  orig: 80, 129
  offset: 8, 2
  index: -1
１
  rotate: true
  xy: 2, 91
  size: 1921, 1091
  orig: 1921, 1829
  offset: 0, 498
  index: -1
